{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "NITRO_PRESET=vercel bun run build",
  "installCommand": "bun install",
  "outputDirectory": ".vercel/output",
  "framework": null,
  "regions": ["fra1"],
  "crons": [
    { "path": "/api/public/hooks/daily-backup", "schedule": "0 0 * * *" },
    { "path": "/api/public/hooks/weekly-backup", "schedule": "0 5 * * 4" },
    { "path": "/api/public/hooks/process-voice-queue", "schedule": "*/15 * * * *" }
  ]
}
